object MainForm: TMainForm
  Left = 232
  Height = 716
  Top = 86
  Width = 1396
  Caption = 'DKBookPrint'
  ClientHeight = 716
  ClientWidth = 1396
  Color = clWindow
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 5
    Height = 29
    Top = 682
    Width = 1386
    Align = alBottom
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 25
    ClientWidth = 1382
    TabOrder = 0
    object RUButton: TRadioButton
      AnchorSideLeft.Control = AboutButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 88
      Height = 19
      Top = 3
      Width = 65
      BorderSpacing.Left = 16
      Caption = 'Русский'
      Checked = True
      OnClick = RUButtonClick
      TabOrder = 1
      TabStop = True
    end
    object ENButton: TRadioButton
      AnchorSideLeft.Control = RUButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 158
      Height = 19
      Top = 3
      Width = 58
      BorderSpacing.Left = 5
      Caption = 'English'
      OnClick = ENButtonClick
      TabOrder = 0
    end
    object DEButton: TRadioButton
      AnchorSideLeft.Control = ENButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 221
      Height = 19
      Top = 3
      Width = 63
      BorderSpacing.Left = 5
      Caption = 'Deutsch'
      OnClick = ENButtonClick
      TabOrder = 2
    end
    object FRButton: TRadioButton
      AnchorSideLeft.Control = DEButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 289
      Height = 19
      Top = 3
      Width = 63
      BorderSpacing.Left = 5
      Caption = 'Français'
      OnClick = ENButtonClick
      TabOrder = 3
    end
    object AboutButton: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 72
      Align = alLeft
      Caption = 'Info'
      OnClick = AboutButtonClick
      TabOrder = 4
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 682
    Top = 0
    Width = 1396
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 682
    ClientWidth = 1396
    TabOrder = 1
    object Panel3: TPanel
      Left = 5
      Height = 672
      Top = 5
      Width = 531
      Align = alLeft
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 668
      ClientWidth = 527
      TabOrder = 0
      object Panel4: TPanel
        Left = 0
        Height = 35
        Top = 0
        Width = 527
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 35
        ClientWidth = 527
        TabOrder = 0
        object AddButton: TButton
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = Panel4
          Left = 5
          Height = 25
          Top = 5
          Width = 120
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Bottom = 5
          Caption = 'Добавить часть'
          Constraints.MinWidth = 120
          OnClick = AddButtonClick
          TabOrder = 0
        end
        object DelButton: TButton
          AnchorSideLeft.Control = AddButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = AddButton
          AnchorSideTop.Side = asrCenter
          Left = 130
          Height = 25
          Top = 5
          Width = 120
          AutoSize = True
          BorderSpacing.Left = 5
          Caption = 'Удалить часть'
          Constraints.MinWidth = 120
          Enabled = False
          OnClick = DelButtonClick
          TabOrder = 1
        end
        object CalcButton: TButton
          AnchorSideLeft.Control = DelButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = AddButton
          AnchorSideTop.Side = asrCenter
          Left = 255
          Height = 25
          Top = 5
          Width = 120
          AutoSize = True
          BorderSpacing.Left = 5
          Caption = 'Рассчитать'
          Constraints.MinWidth = 120
          OnClick = CalcButtonClick
          TabOrder = 2
        end
        object ClearButton: TButton
          AnchorSideLeft.Control = CalcButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = AddButton
          AnchorSideTop.Side = asrCenter
          Left = 380
          Height = 25
          Top = 5
          Width = 120
          AutoSize = True
          BorderSpacing.Left = 5
          Caption = 'Очистить'
          Constraints.MinWidth = 120
          OnClick = ClearButtonClick
          TabOrder = 3
        end
      end
      object VT1: TVirtualStringTree
        Left = 5
        Height = 633
        Top = 35
        Width = 517
        Align = alClient
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        BorderStyle = bsNone
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        TabOrder = 1
      end
    end
    object Splitter1: TSplitter
      Left = 536
      Height = 682
      Top = 0
      Width = 5
      ResizeStyle = rsLine
    end
    object MainPanel: TPanel
      Left = 541
      Height = 672
      Top = 5
      Width = 850
      Align = alClient
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 668
      ClientWidth = 846
      Color = clWindow
      ParentColor = False
      TabOrder = 2
      Visible = False
      object Panel5: TPanel
        Left = 0
        Height = 60
        Top = 33
        Width = 846
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 60
        ClientWidth = 846
        TabOrder = 0
        object DividerBevel2: TDividerBevel
          Left = 5
          Height = 15
          Top = 0
          Width = 836
          Caption = 'Требуется листов бумаги формата А4'
          Align = alTop
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Panel6: TPanel
          Left = 0
          Height = 45
          Top = 15
          Width = 846
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 45
          ClientWidth = 846
          TabOrder = 0
          object Label2: TLabel
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Panel6
            Left = 12
            Height = 15
            Top = 5
            Width = 103
            BorderSpacing.Left = 12
            BorderSpacing.Top = 5
            BorderSpacing.Bottom = 5
            Caption = '- на весь документ'
            ParentColor = False
          end
          object AllSheetsCountLabel: TLabel
            AnchorSideLeft.Control = Label2
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Label2
            AnchorSideTop.Side = asrCenter
            Left = 121
            Height = 15
            Top = 5
            Width = 7
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            Caption = '0'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Label4: TLabel
            AnchorSideLeft.Control = Panel6
            AnchorSideTop.Control = Label2
            AnchorSideTop.Side = asrBottom
            Left = 12
            Height = 15
            Top = 25
            Width = 84
            BorderSpacing.Left = 12
            BorderSpacing.Top = 5
            BorderSpacing.Bottom = 5
            Caption = '- на одну книгу'
            ParentColor = False
            Visible = False
          end
          object SheetsCountLabel: TLabel
            AnchorSideLeft.Control = Label2
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = AllSheetsCountLabel
            AnchorSideTop.Side = asrBottom
            Left = 121
            Height = 15
            Top = 26
            Width = 7
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            Caption = '4'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Visible = False
          end
        end
      end
      object Panel7: TPanel
        Left = 0
        Height = 575
        Top = 93
        Width = 846
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 575
        ClientWidth = 846
        TabOrder = 1
        object TabControl1: TTabControl
          Left = 0
          Height = 575
          Top = 0
          Width = 846
          OnChange = TabControl1Change
          OwnerDraw = True
          TabHeight = 30
          Align = alClient
          TabOrder = 0
          object Panel8: TPanel
            Left = 2
            Height = 543
            Top = 30
            Width = 842
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 543
            ClientWidth = 842
            TabOrder = 1
            object DividerBevel3: TDividerBevel
              Left = 5
              Height = 15
              Top = 5
              Width = 832
              Caption = 'Номера страниц'
              Align = alTop
              BorderSpacing.Left = 5
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object PageNumbersPanel: TPanel
              Left = 0
              Height = 195
              Top = 20
              Width = 842
              Align = alTop
              BorderSpacing.Bottom = 6
              BevelOuter = bvNone
              ClientHeight = 195
              ClientWidth = 842
              TabOrder = 0
              object FacePagesPanel: TPanel
                Left = 0
                Height = 98
                Top = 0
                Width = 842
                Align = alTop
                BevelOuter = bvNone
                ClientHeight = 98
                ClientWidth = 842
                TabOrder = 0
                object Label7: TLabel
                  AnchorSideLeft.Control = FacePagesPanel
                  AnchorSideTop.Control = FacePagesCopyButton
                  AnchorSideTop.Side = asrCenter
                  Left = 12
                  Height = 15
                  Top = 10
                  Width = 62
                  BorderSpacing.Left = 12
                  BorderSpacing.Top = 6
                  Caption = '- сторона 1'
                  ParentColor = False
                end
                object FacePagesCopyButton: TButton
                  AnchorSideLeft.Control = Label7
                  AnchorSideLeft.Side = asrBottom
                  AnchorSideTop.Control = FacePagesPanel
                  Left = 98
                  Height = 25
                  Top = 5
                  Width = 91
                  AutoSize = True
                  BorderSpacing.Left = 24
                  BorderSpacing.Top = 5
                  Caption = 'Копировать'
                  OnClick = FacePagesCopyButtonClick
                  TabOrder = 0
                end
                object Memo1: TMemo
                  AnchorSideLeft.Control = FacePagesPanel
                  AnchorSideTop.Control = FacePagesCopyButton
                  AnchorSideTop.Side = asrBottom
                  AnchorSideRight.Control = FacePagesPanel
                  AnchorSideRight.Side = asrBottom
                  AnchorSideBottom.Control = FacePagesPanel
                  AnchorSideBottom.Side = asrBottom
                  Left = 5
                  Height = 63
                  Top = 35
                  Width = 832
                  Anchors = [akTop, akLeft, akRight, akBottom]
                  BorderSpacing.Left = 5
                  BorderSpacing.Top = 5
                  BorderSpacing.Right = 5
                  ScrollBars = ssAutoVertical
                  TabOrder = 1
                end
              end
              object BackPagesPanel: TPanel
                Left = 0
                Height = 97
                Top = 98
                Width = 842
                Align = alClient
                BevelOuter = bvNone
                ClientHeight = 97
                ClientWidth = 842
                TabOrder = 1
                object Label8: TLabel
                  AnchorSideLeft.Control = BackPagesPanel
                  AnchorSideTop.Control = BackPagesCopyButton
                  AnchorSideTop.Side = asrCenter
                  Left = 12
                  Height = 15
                  Top = 10
                  Width = 62
                  BorderSpacing.Left = 12
                  BorderSpacing.Top = 6
                  Caption = '- сторона 2'
                  ParentColor = False
                end
                object BackPagesCopyButton: TButton
                  AnchorSideLeft.Control = Label8
                  AnchorSideLeft.Side = asrBottom
                  AnchorSideTop.Control = BackPagesPanel
                  Left = 98
                  Height = 25
                  Top = 5
                  Width = 91
                  AutoSize = True
                  BorderSpacing.Left = 24
                  BorderSpacing.Top = 5
                  Caption = 'Копировать'
                  OnClick = BackPagesCopyButtonClick
                  TabOrder = 0
                end
                object Memo2: TMemo
                  AnchorSideLeft.Control = BackPagesPanel
                  AnchorSideTop.Control = BackPagesCopyButton
                  AnchorSideTop.Side = asrBottom
                  AnchorSideRight.Control = BackPagesPanel
                  AnchorSideRight.Side = asrBottom
                  AnchorSideBottom.Control = BackPagesPanel
                  AnchorSideBottom.Side = asrBottom
                  Left = 5
                  Height = 62
                  Top = 35
                  Width = 832
                  Anchors = [akTop, akLeft, akRight, akBottom]
                  BorderSpacing.Left = 5
                  BorderSpacing.Top = 5
                  BorderSpacing.Right = 5
                  ScrollBars = ssAutoVertical
                  TabOrder = 1
                end
              end
            end
            object Panel9: TPanel
              Left = 0
              Height = 322
              Top = 221
              Width = 842
              Align = alClient
              BevelOuter = bvNone
              ClientHeight = 322
              ClientWidth = 842
              TabOrder = 1
              object DividerBevel4: TDividerBevel
                Left = 5
                Height = 15
                Top = 5
                Width = 832
                Caption = 'Расстановка по листам'
                Align = alTop
                BorderSpacing.Left = 5
                BorderSpacing.Top = 5
                BorderSpacing.Right = 5
                Font.Style = [fsBold]
                ParentFont = False
              end
              object Grid1: TsWorksheetGrid
                Left = 5
                Height = 297
                Top = 25
                Width = 832
                DisplayFixedColRow = False
                FrozenCols = 0
                FrozenRows = 0
                PageBreakPen.Color = clBlue
                PageBreakPen.Style = psDash
                ReadFormulas = False
                SelectionPen.Style = psClear
                ShowGridLines = False
                ShowHeaders = False
                WorkbookSource = Grid1.internal
                Align = alClient
                AutoAdvance = aaDown
                BorderSpacing.Left = 5
                BorderSpacing.Top = 5
                BorderSpacing.Right = 5
                DefaultColWidth = 64
                DefaultRowHeight = 10
                MouseWheelOption = mwGrid
                Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goSmoothScroll]
                ScrollBars = ssAutoVertical
                TabOrder = 0
              end
            end
          end
        end
      end
      object Panel10: TPanel
        Left = 0
        Height = 33
        Top = 0
        Width = 846
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 846
        TabOrder = 2
        object BookDivideCheckBox: TCheckBox
          AnchorSideLeft.Control = Panel10
          AnchorSideTop.Control = BookPagesCountSpinEdit
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 19
          Top = 7
          Width = 131
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = 'Разбить на книги по'
          OnChange = BookDivideCheckBoxChange
          TabOrder = 0
        end
        object BookPagesCountSpinEdit: TSpinEdit
          AnchorSideLeft.Control = BookDivideCheckBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel10
          Left = 141
          Height = 23
          Top = 5
          Width = 60
          Alignment = taRightJustify
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Bottom = 5
          Enabled = False
          Increment = 4
          MaxValue = 64
          MinValue = 4
          OnChange = BookPagesCountSpinEditChange
          TabOrder = 1
          Value = 16
        end
        object PagesLabel: TLabel
          AnchorSideLeft.Control = BookPagesCountSpinEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BookPagesCountSpinEdit
          AnchorSideTop.Side = asrCenter
          Left = 206
          Height = 15
          Top = 9
          Width = 45
          BorderSpacing.Left = 5
          Caption = 'страниц'
          ParentColor = False
        end
        object SeparateResultsCheckBox: TCheckBox
          AnchorSideLeft.Control = PagesLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BookPagesCountSpinEdit
          AnchorSideTop.Side = asrCenter
          Left = 267
          Height = 19
          Top = 7
          Width = 202
          BorderSpacing.Left = 16
          BorderSpacing.Top = 5
          Caption = 'Итоги отдельно для кажой книги'
          Checked = True
          OnChange = SeparateResultsCheckBoxChange
          State = cbChecked
          TabOrder = 2
          Visible = False
        end
      end
    end
  end
end
